PORT=
MONGO_URI=
JWT_SECRET=

SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMPT_SERVICE=ethereal
SMPT_MAIL=
SMPT_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_ID=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=